<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="253.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView layoutX="14.0" layoutY="37.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="81.0" layoutY="20.0" text="Reservations" />
      <ListView layoutX="237.0" layoutY="37.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="319.0" layoutY="20.0" text="Parked" />
   </children>
</AnchorPane>
